# ipgeolocation-bulk-processor

./: README.md  domains-geolocated.csv  domains.txt  pom.xml
src/main/java/io/ipgeolocation/bulkLookup/: Bootstrap.java  GeolocateDomain.java  IPGeolocationLookup.java
